@import (css) "/bobscss.min.css";

.player {
  font-weight: bold;
};

.redTeam {
  background-color: #c23a67;
  color: white;
};

.blueTeam {
  background-color: #6d62d9;
  color: white;
};

.widgetForm {
	text-align:center;
}

.summoner {
  text-align: center;
}

.input {
	width: 100%;
	height: 5%;
}